# CommerceX-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sa/commercex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/commercex/: CommerceXApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sa/commercex/: ExampleUnitTest.kt
core/: build.gradle.kts
core/feature/feature-auth/: build.gradle.kts
core/feature/feature-auth/src/main/java/com/sa/feature/auth/di/: AuthModule.kt
core/feature/feature-auth/src/main/java/com/sa/feature/auth/ui/: AuthScreens.kt  AuthViewModels.kt  ProfileAuthMockup.kt
core/feature/feature-cart/: build.gradle.kts
core/feature/feature-cart/src/main/java/com/sa/feature/cart/di/: CartModule.kt
core/feature/feature-cart/src/main/java/com/sa/feature/cart/ui/: CartScreen.kt  CartScreenMockup.kt  CartViewModel.kt
core/feature/feature-product/: build.gradle.kts
core/feature/feature-product/src/main/java/com/sa/feature/product/di/: ProductDataModule.kt
core/feature/feature-product/src/main/java/com/sa/feature/product/ui/: HomeScreenDarkMockup.kt  HomeScreenMockup.kt  ProductDetailMockup.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductListModels.kt  ProductListScreen.kt  ProductListViewModel.kt
core/feature/feature-search/: build.gradle.kts
core/feature/feature-search/src/main/java/com/sa/feature/search/di/: SearchModule.kt
core/feature/feature-search/src/main/java/com/sa/feature/search/ui/: SearchScreen.kt  SearchScreenMockup.kt  SearchViewModel.kt
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/java/com/sa/core/network/config/: ApiConfig.kt
core/network/src/main/java/com/sa/core/network/di/: NetworkModule.kt
core/src/main/java/com/sa/core/ui/theme/: Color.kt  Elevation.kt  Gradient.kt  Shape.kt  Spacing.kt  Theme.kt
core/src/main/res/values/: themes.xml
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sa/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sa/core/ui/component/: Buttons.kt  CartComponents.kt  ChipsAndBadges.kt  Inputs.kt  Navigation.kt  ProductCard.kt  Skeletons.kt  States.kt
core/ui/src/main/java/com/sa/core/ui/preview/: HomeScreenDarkMockup.kt  HomeScreenMockup.kt
core/ui/src/main/java/com/sa/core/ui/theme/: ColorScheme.kt  Type.kt
core/ui/src/main/kotlin/com/sa/commercex/core/ui/theme/: Color.kt  ColorScheme.kt  Elevation.kt  Gradient.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/sa/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
